\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:disclaimer}{{}{1}{Disclaimer}{section*.1}{}}
\newlabel{sec:aufgabe_1}{{}{1}{Aufgabe 1}{section*.2}{}}
\newlabel{sec:aufgabe_2}{{}{1}{Aufgabe 2}{section*.3}{}}
\newlabel{sec:aufgabe_3}{{}{2}{Aufgabe 3}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung}}{3}{figure.1}}
\newlabel{fig:name}{{1}{3}{Veranschaulichung}{figure.1}{}}
\newlabel{sec:aufgabe_4}{{}{3}{Aufgabe 4}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B}}{4}{figure.2}}
\newlabel{fig:}{{2}{4}{B}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A}}{4}{figure.3}}
\newlabel{fig:}{{3}{4}{A}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
