\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:disclaimer}{{}{1}{Disclaimer}{section*.1}{}}
\newlabel{sec:aufgabe_2}{{}{2}{Aufgabe 2}{section*.3}{}}
\newlabel{sec:aufgabe_3}{{}{3}{Aufgabe 3}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\"o}sung zu 3 a)}}{3}{figure.1}}
\newlabel{fig:}{{1}{3}{Lösung zu 3 a)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"o}sung zu 3 b)}}{4}{figure.2}}
\newlabel{fig:name}{{2}{4}{Lösung zu 3 b)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\"o}sung zu 3 c)}}{4}{figure.3}}
\newlabel{fig:name}{{3}{4}{Lösung zu 3 c)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\"o}sung zu 3 d)}}{5}{figure.4}}
\newlabel{fig:name}{{4}{5}{Lösung zu 3 d)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"o}sung zu 3 e)}}{6}{figure.5}}
\newlabel{fig:name}{{5}{6}{Lösung zu 3 e)}{figure.5}{}}
\newlabel{sec:aufgabe_4}{{}{7}{Aufgabe 4}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenschaften Einbettung}}{8}{figure.6}}
\newlabel{fig:}{{6}{8}{Eigenschaften Einbettung}{figure.6}{}}
\newlabel{sec:anmerkung_baumkalkul_tableaumethode}{{}{10}{Anmerkung: Baumkalkül / Tableaumethode}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufteilungen}}{10}{figure.7}}
\newlabel{fig:}{{7}{10}{Aufteilungen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel}}{10}{figure.8}}
\newlabel{fig:}{{8}{10}{Beispiel}{figure.8}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
