\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:disclaimer}{{}{1}{Disclaimer}{section*.1}{}}
\newlabel{sec:aufgabe_1}{{}{1}{}{section*.2}{}}
\newlabel{fig:}{{}{1}{}{section*.2}{}}
\newlabel{sec:aufgabe_2}{{}{3}{}{section*.3}{}}
\newlabel{fig:}{{}{3}{}{section*.3}{}}
\newlabel{sec:aufgabe_3}{{}{4}{}{section*.4}{}}
\newlabel{fig:}{{}{4}{}{section*.4}{}}
\newlabel{fig:./prim-rek}{{}{4}{}{section*.4}{}}
\newlabel{fig:./char-fkt}{{}{4}{}{section*.4}{}}
\newlabel{fig:./dotdiv}{{}{5}{}{section*.4}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
