\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:disclaimer}{{}{1}{Disclaimer}{section*.1}{}}
\newlabel{sec:aufgabe_1}{{}{1}{}{section*.2}{}}
\newlabel{fig:}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {N}$}}{2}{figure.1}}
\newlabel{fig:./DSC_0580}{{1}{2}{$\mathcal {N}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {N}'$}}{3}{figure.2}}
\newlabel{fig:./DSC_0580}{{2}{3}{$\mathcal {N}'$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathcal  {N}''$}}{4}{figure.3}}
\newlabel{fig:./DSC_0580}{{3}{4}{$\mathcal {N}''$}{figure.3}{}}
\newlabel{sec:aufgabe_2}{{}{5}{}{figure.3}{}}
\newlabel{fig:}{{}{5}{}{figure.3}{}}
\newlabel{sec:aufgabe_3}{{}{6}{}{section*.3}{}}
\newlabel{fig:}{{}{6}{}{section*.3}{}}
\newlabel{fig:./prim-rek}{{}{6}{}{section*.3}{}}
\newlabel{fig:./char-fkt}{{}{6}{}{section*.3}{}}
\newlabel{fig:./dotdiv}{{}{7}{}{section*.3}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
