\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:disclaimer}{{}{1}{Disclaimer}{section*.1}{}}
\newlabel{sec:aufgabe_1}{{}{1}{}{section*.2}{}}
\newlabel{fig:}{{}{1}{}{section*.2}{}}
\newlabel{sec:aufgabe_2}{{}{2}{}{section*.3}{}}
\newlabel{fig:}{{}{2}{}{section*.3}{}}
\newlabel{fig:./Allg}{{}{2}{}{section*.3}{}}
\newlabel{fig:./MP}{{}{2}{}{section*.3}{}}
\newlabel{sec:aufgabe_3}{{}{3}{}{section*.4}{}}
\newlabel{fig:}{{}{3}{}{section*.4}{}}
\newlabel{sec:aufgabe_4}{{}{3}{}{section*.5}{}}
\newlabel{fig:}{{}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Von Blatt 3}}{6}{figure.1}}
\newlabel{fig:./B3-4-b}{{1}{6}{Von Blatt 3}{figure.1}{}}
\newlabel{eq:}{{}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Von Blatt 4}}{7}{figure.2}}
\newlabel{fig:./B4-3}{{2}{7}{Von Blatt 4}{figure.2}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
